<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rolling_robot_model'>
    <link name='link_0'>
      <pose frame=''>-0.379486 -0.842679 0.643927 0 -0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>1.66667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.66667</iyy>
          <iyz>0</iyz>
          <izz>1.66667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
